*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Gilroy;
}

.heading{
    width: 60vw;
    height: 6vh;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: space-evenly;
    margin-top: 5%;
    margin-left: 20vw;
    
}
.left,.right{
    width: 24vw;
    height: 1px;
    background-color: #C8C8C8;
    
}
.middle{
    width: 20vw;
    color:#FF6B82 ;
}

.card{
width: 60vw;
height: 15vh;
/* background-color: red; */
align-items: center;

display: flex;
margin-top: 3%;
    margin-left: 20%;
    border: 1px solid grey;
    justify-content: space-between;
    
    
}
.unitPrice{
width: 30vw;
height: 100%;
/* align-items: center;
text-align: center; */
display: flex;
justify-content: space-evenly;


}
.leftIcon{
    width: 5%;
    height: 100%;
    display: flex;
    justify-content: center;
    padding-top: 8%;
    /* margin-left: 5%; */
}
.outsideCircle{
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 1px solid #FF6B82 ;
    padding: 2.3px;
    
}
.insideCircle{
    width: 14px;
    height: 14px;
    background-color:#FF6B82 ;
    border-radius: 50%;
    display: none;
}

.description-container {
    width: 20vw;
    height: 10vh;
    font-size: 25px;
    color: #000;
    padding-top: 3vh;
    /* background-color: red; */
    
    
}

/* Item name */
.item-title {
    font-weight: 600;
    font-size: 30px;
    
}

/* Discount tag */
.discount-tag {
    background-color: #FF7373;
    color: white;
    font-size: 18px;
    font-weight: bold;
    padding: 2px 6px;
    border-radius: 3px;
    margin-left: 8px;
}

/* Standard Price text */
.standard-price {
    color: #666;
    font-size: 18px;
    margin-right: 40px;
}
.rightPrice{
    margin-right: 8%;
    
}
.price {
    font-size: 18px;
    font-weight: 00;
    line-height: 17.5px;
}

/* Original price */
.original-price {
    font-size: 14px;
    color: #999;
    text-decoration: line-through;
}
.sizecolourCard{
width: 60vw;
height: 15vh;
align-items: center;
margin-left: 20%;
border: 1px solid grey;
/* border-top: none; */
display: none;
}


.container {
    display: grid;
    width: 20vw;
    grid-template-columns: auto auto auto;
    /* gap: 10px; */
    text-align: left;
    margin-left: 12%;
}

.label {
    font-weight: bold;
    margin-top: 5px;
    margin-left: 100%;
    
}

.option-row {
    display: contents;
}

select {
    padding: 5px;
    font-size: 14px;
    width: 100px;
}